PORT=3000
DATABASE_URL=mysql://avnadmin:AVNS_1kKqzP9E6F7QWAlHbSI@libplat-libplat.i.aivencloud.com:25368/defaultdb?ssl-mode=REQUIRED
DB_NAME=smart_library
MYSQL_SSL_CA=./certs/ca.pem

MONGO_URI=mongodb+srv://tranhoangson503_db_user:I6ZTWv1w3QSGg9CT@lib.bjb3qwv.mongodb.net/?retryWrites=true&w=majority&appName=lib

DEBUG_AUTH=1

# Admin
JWT_SECRET=dev-super-secret-change-me
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin123!